# receptar

./: .gitignore  README.md  pom.xml
receptar-data/: pom.xml
receptar-data/src/main/kotlin/sk/kvasnicka/receptar/data/dao/: RecipesDao.kt  RecipesDaoCustom.kt  RecipesDaoImpl.kt  UserDao.kt
receptar-data/src/main/kotlin/sk/kvasnicka/receptar/data/enums/: QuantityUnit.kt  RecipeRating.kt  UserRole.kt
receptar-data/src/main/kotlin/sk/kvasnicka/receptar/data/model/: Ingredient.kt  Recipe.kt  User.kt
receptar-rest/: pom.xml
receptar-rest/src/main/kotlin/sk/kvasnicka/receptar/web/controllers/: HelloController.kt  LoginController.kt  RecipesController.kt  UserController.kt
receptar-server/: pom.xml
receptar-server/src/main/kotlin/sk/kvasnicka/receptar/server/: ReceptarApplication.kt  ServletInitializer.kt
receptar-server/src/main/kotlin/sk/kvasnicka/receptar/server/config/: JsonJacksonHelper.kt  MongoConfig.kt  SecurityConfig.kt  SpringConfig.kt  WebConfig.kt
receptar-server/src/main/kotlin/sk/kvasnicka/receptar/server/security/: RESTAuthenticationFailureHandler.kt  RESTAuthenticationSuccessHandler.kt
receptar-server/src/main/resources/: log4j2-dev.xml  log4j2.xml
receptar-server/src/test/kotlin/sk/kvasnicka/receptar/server/: ReceptarApplicationTests.kt
receptar-service/: pom.xml
receptar-service/src/main/kotlin/sk/kvasnicka/receptar/services/: HelloService.kt  LoggedUserDetailService.kt  RecipesService.kt  UserService.kt
receptar-service/src/main/kotlin/sk/kvasnicka/receptar/services/dto/: TableResultDTO.kt
receptar-service/src/main/kotlin/sk/kvasnicka/receptar/services/security/: LoggedUserDetail.kt  SaltedDaoAuthenticationProvider.kt  SecurityContextHolder.kt  SecurityPasswordEncoder.kt  SecuritySaltSource.kt
receptar-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.js  tslint.json
receptar-web/e2e/src/: app.e2e-spec.ts
receptar-web/src/: custom-bulma.scss  index.html
receptar-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
receptar-web/src/app/components/ingredients-chooser/: ingredients-chooser.component.html  ingredients-chooser.component.spec.ts  ingredients-chooser.component.ts
receptar-web/src/app/components/layout-header/: layout-header.component.html  layout-header.component.scss  layout-header.component.ts
receptar-web/src/app/components/recipe-rating/: recipe-rating.component.html  recipe-rating.component.scss  recipe-rating.component.ts
receptar-web/src/app/components/table/: table.component.html  table.component.scss  table.component.ts
receptar-web/src/app/objects/: ingredient.ts  quantity-unit.ts  recipe.ts
receptar-web/src/app/routes/recipes-detail/: recipes-detail.component.html  recipes-detail.component.ts
receptar-web/src/app/routes/recipes-overview/: recipes-overview.component.html  recipes-overview.component.scss  recipes-overview.component.ts
receptar-web/src/app/services/: dialog.service.ts  recipe.service.ts
src/test/kotlin/sk/kvasnicka/receptar/: ReceptarApplicationTests.kt
